
/* | --- LARGE TABLETTE SCREEN --- */

@media screen and (max-width: 993px){

    /* --- HEADER --- */

    .header-top{
        justify-content: space-between;
        padding: 28px;
    }
    .header-link{
        flex-direction: row;
        gap: 20px;
    }
    .header-logo{
        width: 50px;
    }
    .header-title{
        max-width: 150px;
        font-size: 1.1rem;
    }
    .header-burger-icon{
        display: block;
    }
    .header-nav-active::after{
        display: none;
    }

    /* --- HEADER ACTIVE --- */

    .header-nav-active *{
        color: var(--color-flash-blue);
        fill: var(--color-flash-blue)
    }
    .header-nav.is-active{
        left: 0;
    }
    .header-burger-icon.is-active span{
        opacity: 0;
    }
    .header-burger-icon.is-active span{
        opacity: 0;
    }

    /* --- HEADER NAV --- */
    
    .header-nav{
        position: fixed;
        top: 110px;
        left: 100%;
        width: 100%;
        height: calc(100% - 110px);
        overflow-y: scroll;
        padding: 60px 28px;
        transition: all 0.2s ease-in-out;
    }
    .header-nav > ul{
        position: relative;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .header-nav ul > li{
        width: 100%;
    }
    .span-after::after{
        content: '';
        
    }
    .dropdown-link{
        justify-content: space-between;
    }
    .dropdown-menu ul{
        display: none;
    }
    .dropdown-menu ul{
        display: none;
    }
    .dropdown-menu:hover ul{
        position: inherit;
        box-shadow: none;
    }
    .dropdown-menu ul li{
        padding: 0;
    }
    .dropdown-menu ul > *:last-child{
        padding-bottom: 5px;
    }
    .header-nav .bloc-icon svg{
        display: block;
    }
    .header-nav .split-bar{
        display: block;
    }

    /* --- BASE PROPERTY --- */

    .popup-image{
        top: 110px;
        left: 0;
        width: 100%;
        height: calc(100vh - 110px);
        background-color:#00101dbb;
    }
    .popup-image-container{
        height: calc(100% - 120px);
    }
    main > *:first-child:not(.main-banner){
        margin-top: 160px;
    }
    .sec-title{
        font-size: calc(1.2rem + 2vmin);
    }
    .carousel-selector h3{
        font-size: 1.2rem;
    }

    /* --- ACTU --- */

    .main-home .actu-container{
        flex-direction: column;
    }
    .main-home .actu-foot-container{
        max-width: inherit;
        height: 400px;
    }
    .main-home .actu-foot-article-container{
        grid-template-columns: repeat(3, 1fr);
        overflow-y: hidden;
    }
    .main-home .actu-foot-article{
        flex: 1 0 50%;
    }

    /* --- HOME RESULTATS --- */

    .resultats-container{
        flex-direction: column;
    }

    /* --- RESULTATS --- */

    .main-resultat .res-container,
    .main-home .res-container{
        width: 100%;
    }
    .main-resultat .res-article-score,
    .main-home .res-article-score{
        gap: 30px;
    }
    .main-resultat .res-match,
    .main-home .res-match{
        font-size: 1.2rem;
        font-family: var(--font-size-title);
        padding: 10px 18px;
        transform: translateY(-15px);
    }
    .res-container .logo-team-m{
        flex-shrink: 0;
        transform: translateY(-15px);
        margin: 0;
    }
    .main-resultat .team-name,
    .main-home .team-name{
        width: 130px;
        font-size: .9rem;
    }
    .res-article-info{
        font-size: .8rem;
    }

    /* --- HISTOIRE --- */

    .histoire-header{
        margin-top: 110px!important;
    }
    .histoire-title{
        flex-basis: 350px;
    }
    .histoire-content h3{
        margin-bottom: 15px;
    }
    .histoire-background{
        z-index: -2;
        max-width: inherit;
        position: absolute;
        height: calc(100vh - 350px);
    }
    .main-histoire .actu-club-article{
        grid-column: span 2;
    }

    /* --- ORGANIGRAMME ---*/

    .president-container{
        gap: 30px;
    }
    .president-img{
        height: 180px;
        width: 180px;
    }
    .president-content h3{
        font-size: 1.6rem;
        margin-bottom: 12px;
    }
    .perso-container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 20px;
    }
    .perso-item{
        grid-column: span 2;
    }

    /* --- ARTICLES FULL --- */

    .article-full-img{
        height: 60vmin;
    }
}

/* | --- TABLETTE SCREEN --- */

@media screen and (max-width: 780px){

    .main-home .actu-club-article{
        grid-column: span 1!important;
        min-width: inherit;
    }
    .main-home .actu-club-container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .main-home .actu-foot-article-container{
        grid-template-columns: repeat(2, 1fr);
    }

    /* --- BASE PROPERTY --- */

    .filtre-wrap{
        flex-direction: column;
    }
    .main-convocation .select-form,
    .main-resultat .select-form,
    .main-galerie .select-form{
        flex-direction: row;
    }

    /* --- RESULTAT --- */

    .main-convocation .filtre-wrap,
    .main-resultat .filtre-wrap,
    .main-galerie .filtre-wrap{
        gap: 40px;
    }
    .main-convocation .filter-sidebar,
    .main-resultat .filter-sidebar,
    .main-galerie .filtre-sidebar{
        width: 100%;
    }
    .main-convocation .filter-sidebar .entete,
    .main-resultat .filter-sidebar .entete,
    .main-galerie .filter-sidebar .entete{
        display: none;
    }
    
    /* .main-resultat .filter-sidebar .group-btn{
        flex-direction: row;
        position: relative;
        flex-direction: column;
    }
    .main-resultat .filter-sidebar .dropdown{
        position: absolute;
        top: 0;
        max-width: inherit;
        width: 100%;
        min-width: 150px;
    }
    .main-resultat .filter-sidebar .dropdown:last-child{
        top: 80px;
    }
    .main-resultat .filter-sidebar .btn-drop{
        font-size: 1rem;
        height: 60px;
        width: 100%;
        gap: 20px;
    } */

    /* --- CONVOCATIONS --- */

    .conv-container .table thead tr th{
        font-size: .9rem;
    }
    .conv-container .table tbody tr td{
        font-size: .8rem;
    }

    /* --- GALERIE --- */

    .galerie-photo-container{
        grid-template-columns: repeat(6, 1fr);
    }
    .galerie-photo-items{
        grid-row: span 2;
        grid-column: span 2 ;
    }
    .galerie-video-container{
        grid-auto-columns: 70%;
    }

    /* --- PARTENAIRES --- */

    .partenaire-promo .partenaire-items{
        padding: 12px;
        width: 80px;
    }
    .sponsor-container{
        flex-direction: column;
    }
    .sponsor-content > *{
        padding: 0 15px;
    }
    
    /* --- ARTICLES SLIDER --- */

    .article-slider{
        grid-auto-columns: 70%;
    }

    /* --- FOOTER --- */

    .footer-container{
        max-width: 420px;
    }
    .footer-container > *{
        padding: 30px 0;
    }
    .footer-top h3{
        font-size: 1.4rem;
        max-width: 190px;
    }
    .footer-nav{
        grid-template-columns: 1fr auto;
        gap: 40px
    }
    .footer-nav > *:last-child{
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 20px;
    }
}

/* |--- MOBILE SCREEN --- */

@media screen and (max-width: 570px){

    /* BASE PROPERTY */

    .sec-title{
        font-size: 1.4rem;
    }
    .entete-title{
        font-size: 1.1rem;
    }
    .carousel-selector{
        gap: inherit;
        justify-content: space-around;
    }

    /* --- FORMULAIRE --- */

    .select-form select{
        font-size: .9rem;
        width: 100%;
        padding: 16px 40px 16px 20px;
    }

    /* ACTU */

    .main-home .actu-container{
        gap: 45px;
    }
    .main-home .actu-club-container,
    .main-histoire .actu-club-container{
        display: grid;
        gap: 20px;
        grid-template-columns: inherit;
        grid-template-rows: 50vw;
        grid-auto-flow: column;
        grid-auto-columns: 80%;
        overflow-x: auto;
        overscroll-behavior-inline: contain;
        scroll-snap-type: inline mandatory;
        scroll-padding-inline: var(20px, 1rem);
    }
    .actu-club-container::-webkit-scrollbar {
        height: .6em;
    }
    .actu-club-container::-webkit-scrollbar-thumb {
        background: rgba(10, 49, 78, 0.2);
        border: solid .25em transparent;
        border-radius: 100vw;
    }
    .actu-club-article{
        height: calc(100% - 10px);
    }
    .actu-club-container > *{
        scroll-snap-align: start;
    }
    .main-home .actu-foot-article-container{
        grid-template-columns: 1fr;
    }
    .actu-club-items-title{
        font-size: 1.2rem;
    }
    
    /* --- RESULTATS ---*/

    .main-resultat .res-article-score,
    .main-home .res-article-score{
        justify-content: space-evenly;
        gap: 10px;
        width: 100%;
    }
    .main-resultat .team-name,
    .main-home .team-name{
        display: none;
    }
    .main-resultat .logo-team-m,
    .main-home .logo-team-m{
        position: relative;
    }
    .res-container .logo-team-m::after{
        content: 'nom du club';
        width: 180%;
        font-size: .8rem;
        background-color: rgba(254, 254, 254, 0.95);
        border-radius: 4px;
        box-shadow:rgba(33, 35, 38, 0.1) 0px 10px 10px -10px, rgba(0, 0, 0, 0.1) 0px 6px 8px -2px;
        padding: 8px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: 0.2s;
    }
    .res-container .logo-team-m:hover::after,
    .res-container .logo-team-m:active::after{
        opacity: 1;
    }

    .main-resultat .res-match,
    .main-home .res-match{
        font-size: 1.3rem
    }

    /* --- GALERIE --- */

   
    .galerie-header .galerie-photo-items:first-child{
        grid-row: span 6;
        grid-column: span 6;
    }

    .galerie-photo-items{
        grid-row: span 3;
        grid-column: span 3;
    }
    .galerie-video-container{
        gap: 10px;
        grid-auto-columns: 80%;
    }
    .galerie-video-items{
        overflow: hidden;
        aspect-ratio: 13/10;
        border-radius: 4px;
        scroll-snap-align: start;
        height: calc(100% - 10px);
        width: 100%;
    }
    .galerie-video-items .video-player svg{
        width: 50px;
        height: 50px;

    }
    /* --- CONVOCATIONS --- */

    .conv-container .table thead tr th:last-child,
    .conv-container .table tbody tr td:last-child{
        display: none;
    }

    /* --- HISTOIRE --- */

    .histoire-title{
        width: 100%;
    }
    .histoire-background{
        height: calc(100vh - 110px);
    }
    .main-histoire .actu-club-article{
        grid-column: span 1;
    }
    .main-histoire .more-content-btn{
        display: none;
    }

    /* --- ORGANIGRAMME ---*/

    .president-container{
        gap: 20px;
        flex-direction: column-reverse;
    }
    .president-img{
        height: 100%;
        width: 100%;
        aspect-ratio: 1;
    }
    .president-content{
        gap: 8px;
    }
    .president-content h3{
        font-size: 1.4rem;
        margin-bottom: 8px;
    }
    .perso-container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 14px;
    }
    .perso-item{
        grid-column: span 2;
    }

    /* --- ARTICLES SLIDER --- */

    .article-slider{
        grid-auto-columns: 80%;
    }

    /* --- FOOTER --- */

    .footer-container{
        max-width: 280px;
    }
    .footer-top h3{
        font-size: 1.2rem;
    }
    .footer-nav{
        grid-template-columns: 1fr;
    }
    .footer-legal{
        justify-content: center;
    }
}